<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=<div class="search-container">
        <form action="/search">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="search-container">
        <form action="/search">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      
    <style>
 

.search-container form {
    background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border:1 px solid black;
  background-color: transparent;
  width: 300px;
  color: white;
  outline: none;
  font-size: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.search-container button {
  border-radius: 5px;
  border: none;
  border:1 px solid black;
  background-color: transparent;
  margin-left: -50px;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.search-container button i {
  color: #333;
  font-size: 18px;
  padding: 10px;
}

    </style>
</body>

</html>